@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


/* 셋팅 */
body { 
  margin: 0;
  font-family: "Noto Sans KR", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit
}
.content_area {
  max-width: 1378px;
  height: 100%;
  padding: 0 64px;
  box-sizing: border-box;

  margin: 0 auto;
  position: relative;
}



/* ************************ */
/* *********header********* */
/* ************************ */
.header {
  width: 100%;
  background-color: white;
  border: 1px solid #dddddd;
  position: fixed;
  z-index: 999;
}
/* ******* top_banner ******* */
.top_banner {
  width: 100%;
  height: 60px;
}
.top_banner > img {
  width: 100%;
  height: 100%;
}
/* ******** h_top ********* */
.h_top {
  width: 100%;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}
.logo {
  font-weight: 900;
  font-size: 42px;
  display: flex;
  align-items: center;
}
.logo > a {
  display: block;
  width: 100%;
  height: 100%;
}


/* 검색바 */
.form_search {
  width: 100%;
  max-width: 600px;
  margin-bottom: 0;
}

.search_box {
  background-color: #f1f4f6;
  width: 100%;
  max-width: 600px;
  height: 25px;
  padding: 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search_icon_box{
  width: 16px;
  height: 16px;
  display: none;
}
.search_icon_box > img {
  width: 100%;
  background-color:#a1a8b3;
}
#search {
  max-width: 600px;
  width: 100%;
  height: 25px;
  font-size: 16px;
  background-color: transparent;
  border: none;
  outline: none;
}

/* header의 icon들 */
.header_icon_box {
  font-size: 14px;
  display: flex;
  column-gap: 5px;
}
/* 임시 로그인 icon */
.login_icon {
  width: 24px;
  height: 24px;
  background-color: #a1a8b3;
}

.h_icon {
  display: flex;
  align-items: center;
}
.icon_bt {
  background: transparent;
  border: none;
}

/* ******** h_bot ********* */
.h_bot {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
}
.nav_txt{
  font-size: 16px;
  font-weight: 700;
  padding: 12px 16px;
  text-align: center;
  transition: all .3s;
}
.nav_txt:hover {
  background: #ddd;
}
.draw_per{
  position: fixed;
  z-index:9999 ;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}

/*햄버거*/

.btn_ham {
  position: fixed;
  margin-top: 0px;
  float: left;
  width: 50px;
  height: 50px;
  padding: 15px;
  box-sizing: border-box;
  margin-left: 0px;
  right: 10px;
  display: none;
}
.btn_line {
  width: 100%;
  height: 2px;
  background-color: black;
}
.btn_line:nth-child(2) {
  margin: 7px 0;
}
.ham{
  width: 200px;
  height: 200px;
}
.ham_pan::-webkit-scrollbar {
  display: none;
}

.ham_pan {
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}

.ham_pan{
  overflow-y: auto;
  transition: all ;
  position: fixed;
  top: 0px;
  right: -600px;
  z-index: 99999999999999;
  width: 374px;
  /*height: 937px;*/
  height: 100vh;
  background-color: white;

}
.serch_txt{
  margin-left: 10px;
  font-size: 34px;
  float: left;
}

.ham_close{
  float: right;
  line-height: 50px;
  background-image: url("../img/close.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 25px;
  height: 25px;
  margin-right: 17px;
  margin-top: 15px;
}
.ham_img{
  margin-top: 10px;
  margin-right: 20px;
  float: right;
  width: 50px;
  height: 50px;
  background-image: url("../img/down.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


.searchbar_box{
  box-sizing: border-box;
  border-bottom: 1px solid;

  width: 100%;
  height: 50px;
}
/*
.search_box{
    float: left;
    margin: 5px;
    margin-left: 15px;
    width: 200px;
    height: 30px;
}
.search{
    line-height: 20px;
    text-align: center;
    margin: 5px;
    font-size: 20px;
    padding: 8.1px 20px;
    background-color: gray;
    float: left;
} */
.ham_box{
  line-height: 65px;
  margin-left: 15px;
  font-size: 18px;
  width: 100%;
  height: 65px;
}
.ham1{
  border-top: none;
}
.ham_txt{
  float: left;
}
.ham_m_box{
  display: none;
  width: 100%;
}
.ham_m_pan{
  margin-left: 15px;
  width: 100%;
  font-size: 15px;
  line-height: 35px;
  height: 35px;
}



/*푸터박스*/
.footer {
  width: 100%;
  height: 400px;
  background-color: black;
}

.footer_box {
  font-size: 15px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  height: 400px;
  color: white;
}
.footer_font{
  padding-top: 10px;
  margin-top: 50px;
  font-weight: 700;
  color: white;
}
.footer_font2{
  font-size: 12px;
  margin-bottom: 0.5rem;
}
.footer_font3_box{
  width: 410px;
  margin-top: 50px;
  line-height: 22px;
}
.linebar{
  margin: 4px 10px;
  font-size: 13px;
  height: 14px;
  width: 1px;
  border: 5px ;
  float: right;
}


.footer_font3{
  color: white;
  float: left;
  font-size: 12px;

}
.footer_font4_box{
  margin-top: 30px;
  width: 200px;
  height: 15px;
}
.footer_font5_box{
  line-height: 22px;
  width: 410px;
  margin-top: 50px;
  font-size: 12px;
  color: white;
}




@media screen and (max-width: 1600px) {
  .main_content_area {
    max-width: 1169px;
  }
  .banner_txt{
    top: 140px;
    left: 30px;
  }
}

@media screen and (max-width: 1440px) {
  .main_content_area {
    max-width: 1169px;
  }
}

@media screen and (max-width: 1280px) {

  .nav_txt{
    font-size: 12px;
    padding: 12px;
  }

  .h_bot{
    height: 52px;
  }
}



@media screen and (max-width: 1200px) {
  .main_content_area {
    max-width: 959px;
  }

  .move_menu {
    width: calc((100% / 2) - 10px);
    padding-bottom: 40%;
  }
  .header_icon_box{
    display: none;
  }
  .a3{
    display: none;
  }
  .top_banner{
    display: none;
  }
  .h_bot{
    display: none;
  }
  .main{
    padding-top: 120px;
  }
  .h_top{
    justify-content: space-evenly;
  }

  .btn_ham{
    display:block;
  }
  .logo{
    font-weight: 900;
    font-size: 30px;
  }

  .banner_txt{
    top: 170px;
    left: 50px;
  }
}


@media screen and (max-width: 1024px) {
  .main_content_area {
    max-width: 749px;
  }

  .banner_txt{
    font-size: 12px;
    top: 130px;
    left: 30px;
  }
}

@media screen and (max-width: 768px) {
  .main_content_area {
    max-width: 539px;
  }

  .move_menu {
    width: 100%;

    padding-bottom: 100%;

  }
  .a2{
    display: none;
  }

  .banner_txt{
    font-size: 20px;
    top: 45%;
    left: 20px;
  }
}

@media screen and (max-width: 480px) {
  .main_content_area {
    max-width: 318px;
  }
}

/* header가 fiexd라 main과의 거리를 주기위해*/
.main {
  padding-top: 220px;
}

/* 로그인하면 나오는 닉네임에 대한 css 설정 */
.nickname_box {
  display: flex;
  font-size: 16px;
}

.nickname {
  display: flex;
  align-items: center;
  margin-left: 5px;
}