

body{
  margin: 0;
}


form{
  width: 768px;
  margin: 0 auto;
}
#wrap{
  /*max-width: 768px;*/
  /*width: 100%;*/
  width: 850px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 220px;
}

#upload_button{
  width: 90px;
  height: 90px;
  background-color: rgb(241 244 246);
  justify-content: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.title{
  margin-bottom: 23px;
  font-weight: 900;
  font-size: 22px;
}

.pro_title_box{
  margin: 30px 0 30px 0;
}

.pro_title{
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  outline: none;
  border: 2px solid #000;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

.pro_area_box{
  margin: 30px 0 30px 0;
}

.pro_area{
  width: 50%;
  height: 50px;
  padding: 0px 20px;
  outline: none;
  border: 2px solid #000;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

.pro_category_box{
  display: flex;
  gap: 15px;
  justify-content: center;
}

.pro_category_title_outer{
  margin: 30px 0 30px 0;
}

.left_border{
  width: 2px;
  height: 10px;
  background-color: black;
  transform: translateY(160%);
}

.right_border{
  width: 2px;
  height: 10px;
  background-color: black;
  transform: translateY(160%);
}
.pro_category{
  padding: 10px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.category_selected {
  background-color: black;
  color: white;
}

.pro_price_box{
  margin: 30px 0 30px 0;
}

.pro_price{
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  outline: none;
  border: 2px solid #000;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

.pro_price[readonly] {
  text-align: center;
  font-weight: 600;
  font-size: 15px;
}

.pro_info_box{
  margin: 30px 0 30px 0;
}

.pro_info{
  width: 100%;
  height: 250px;
  font-size: 13px;
  outline: none;
  border: 2px solid #000;
  padding: 20px 20px;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

.submit_btn_box{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.submit_btn{
  color: white;
  width: 150px;
  height: 50px;
  border: 2px solid;
  background-color: black;
  cursor: pointer;
  font-weight: 900;
}
@media screen and (min-width: 720px) and (max-width:850px ) {
  #wrap{
    width: 720px;
  }
  form{
    width: 680px;
  }
}
@media screen and  (min-width: 480px) and (max-width:720px ){
  input{
    font-size: 12px;
  }
  #wrap{
    width:480px ;
  }
  form{
    width: 460px;
  }
  .left_border{

    display: none;
  }
  .right_border{
    display: none;
  }
  .pro_category_box{
    display: flex;
    gap: 5px;
    justify-content: center;
  }
  .title{
    font-size: 15px;
  }
  .pro_category{
    font-size: 13px;
  }
  .pro_info{
    font-size: 11px;
  }


}

@media screen and  (max-width: 480px){
  input{
    font-size: 10px;
  }
  #wrap{
    width:100% ;
  }
  form{
    width: calc(100% - 5px);
  }
  .left_border{

    display: none;
  }
  .right_border{
    display: none;
  }
  .pro_category_box{
    display: flex;
    gap: 5px;
    justify-content: center;
  }
  .pro_area{
    width: 100%;
  }
  .pro_category_box{
    flex-wrap: wrap;
  }
  .pro_info{
    height: 250px;
    font-size: 10px;
  }
  .title{
    font-size: 15px;
  }
  .pro_category{
    font-size: 10px;
  }
}
